<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Equipment Rentals</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/4e97f0f302.js" crossorigin="anonymous"></script>
    <script src="./script.js" defer></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="logo.png" alt="Company Logo">
                </div>
                    <div class="cart">
                        <a href="cart_test.php" class="icon"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a href="profile.html" class="icon"><i class="fa-solid fa-user"></i></a>
                    </div>
            </div>
        </div>
    </header>

    <main class="container">
            <div class="equipment-item">
                <div class="equipment-image">
                    <a href="catalog.php?product_id=1">
                    <img src="cultivator.jpg" alt="Cultivator Image"></a>
                </div>
                <div class="equipment-content">
                    <h2>Cultivators</h2>
                    <p class="description">Designed to stir the soil around a crop as it matures to promote growth and destroy weeds. </p>
                    
                </div>
            </div>

            <div class="equipment-item">
                <div class="equipment-image">
                    <a href="catalog.php?product_id=2">
                    <img src="Harvesters.jpeg" alt="Harvesters Image"></a>
                </div>
                <div class="equipment-content">
                    <h2>Harvesters</h2>
                    <p class="description" style="height: 36px;">Designed to efficiently gather mature crops from fields.</p>
                    </div>
                </div>

            <div class="equipment-item">
                <div class="equipment-image">
                    <a href="catalog.php?product_id=3">
                    <img src="tractors.jpeg" alt="Tractors Image"></a>
                </div>
                <div class="equipment-content">
                    <h2>Tractors</h2>
                    <p class="description"style="height: 36px;">Designed for diverse agricultural tasks and efficient on-farm transportation.</p>
                    </div>
                </div>
            </div>

            <div class="equipment-item">
                <div class="equipment-image">
                    <a href="catalog.php?product_id=4">
                    <img src="seedsowing.jpeg" alt="Seed-sowing-machine Image"></a>
                </div>
                <div class="equipment-content">
                    <h2>Seed-sowing-machine</h2>
                    <p class="description">Designed for automated seed planting, optimizing precision for uniform crop establishment.</p>
                </div>
            </div>

            <div class="equipment-item">
                <div class="equipment-image">
                    <a href="catalog.php?product_id=5">
                    <img src="sprayer.jpeg" alt="Sprayer Image"></a>
                </div>
                <div class="equipment-content">
                    <h2>Sprayers</h2>
                    <p class="description">Designed for precise application of chemicals and nutrients to boost plant growth.</p>
                </div>
            </div>

            <div class="equipment-item">
                <div class="equipment-image">
                    <a href="catalog.php?product_id=6">
                    <img src="tiller.jpeg" alt="Tiller Image"></a>
                </div>
                <div class="equipment-content">
                    <h2>Tiller</h2>
                    <p class="description">Designed for optimal planting by breaking soil, incorporating organics, and leveling.</p>
                </div>
            </div>

            <div class="equipment-item">
                <div class="equipment-image">
                    <a href="catalog.php?product_id=7">
                    <img src="trailer.jpg" alt="Trailer Image"></a>
                </div>
                <div class="equipment-content">
                    <h2>Trailer</h2>
                    <p class="description">Designed to transport heavy or bulky machinery and equipment over long distances.</p>
                </div>
            </div>

            <div class="equipment-item">
                <div class="equipment-image">
                    <a href="catalog.php?product_id=8">
                    <img src="baler.jpg" alt="Baler Image"></a>
                </div>
                <div class="equipment-content">
                    <h2>Baler</h2>
                    <p class="description">Designed to compress harvested crops into compact, manageable bales for transportation.</p>
                </div>
            </div>

            <div class="equipment-item">
                <div class="equipment-image">
                    <a href="catalog.php?product_id=9">
                    <img src="thresher.jpg" alt="Thresher Image"></a>
                </div>
                <div class="equipment-content">
                    <h2>Thresher</h2>
                    <p class="description">Designed to separate small grains and seeds from chaff and straw.</p>
                </div>
            </div>

            <div class="equipment-item">
                <div class="equipment-image">
                    <a href="catalog.php?product_id=10">
                    <img src="waterpump.jpg" alt="Water Pump Image"></a>
                </div>
                <div class="equipment-content">
                    <h2>Water Pump</h2>
                    <p class="description">Designed to lift water from below the surface of a body of water, such as a lake or stream.</p>
                </div>
            </div>

            <div class="equipment-item">
                <div class="equipment-image">
                    <a href="catalog.php?product_id=11">
                    <img src="cagewheel.jpg" alt="Cage Wheel Image"></a>
                </div>
                <div class="equipment-content">
                    <h2>Cage Wheel</h2>
                    <p class="description">Designed to mix the soil properly while preparing the land for crop plantation.</p>
                </div>
            </div>

            <div class="equipment-item">
                <div class="equipment-image">
                    <a href="catalog.php?product_id=12">
                    <img src="plow.jpg" alt="Plow Image"></a>
                </div>
                <div class="equipment-content">
                    <h2>Plow</h2>
                    <p class="description">Designed for breaking, loosening, and turning soil to enhance planting preparation.</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-center">
        <p>&copy; 2024 FarmFlow Rentals. All Rights Reserved.</p>
    </footer>
</body>
</html>